launch_status failed=0 1702847648000000000
launch_status broken=22 1702847648000000000
launch_status passed=0 1702847648000000000
launch_status skipped=0 1702847648000000000
launch_status unknown=0 1702847648000000000
launch_time duration=98097 1702847648000000000
launch_time min_duration=2233 1702847648000000000
launch_time max_duration=10019 1702847648000000000
launch_time sum_duration=88588 1702847648000000000
launch_problems test_defects=22 1702847648000000000
launch_retries retries=0 1702847648000000000
launch_retries run=22 1702847648000000000
