launch_status failed=1 1705288486000000000
launch_status broken=0 1705288486000000000
launch_status passed=32 1705288486000000000
launch_status skipped=0 1705288486000000000
launch_status unknown=0 1705288486000000000
launch_time duration=89193 1705288486000000000
launch_time min_duration=7 1705288486000000000
launch_time max_duration=7327 1705288486000000000
launch_time sum_duration=71406 1705288486000000000
launch_problems product_defects=1 1705288486000000000
launch_retries retries=14 1705288486000000000
launch_retries run=33 1705288486000000000
