launch_status failed=0 1702851661000000000
launch_status broken=22 1702851661000000000
launch_status passed=0 1702851661000000000
launch_status skipped=0 1702851661000000000
launch_status unknown=0 1702851661000000000
launch_time duration=102277 1702851661000000000
launch_time min_duration=2284 1702851661000000000
launch_time max_duration=10020 1702851661000000000
launch_time sum_duration=89478 1702851661000000000
launch_problems test_defects=22 1702851661000000000
launch_retries retries=0 1702851661000000000
launch_retries run=22 1702851661000000000
