launch_status failed=3 1702859067000000000
launch_status broken=0 1702859067000000000
launch_status passed=30 1702859067000000000
launch_status skipped=0 1702859067000000000
launch_status unknown=0 1702859067000000000
launch_time duration=80692 1702859067000000000
launch_time min_duration=8 1702859067000000000
launch_time max_duration=6727 1702859067000000000
launch_time sum_duration=60824 1702859067000000000
launch_problems product_defects=3 1702859067000000000
launch_retries retries=14 1702859067000000000
launch_retries run=33 1702859067000000000
