launch_status failed=1 1702890189000000000
launch_status broken=0 1702890189000000000
launch_status passed=32 1702890189000000000
launch_status skipped=0 1702890189000000000
launch_status unknown=0 1702890189000000000
launch_time duration=78635 1702890189000000000
launch_time min_duration=7 1702890189000000000
launch_time max_duration=6918 1702890189000000000
launch_time sum_duration=58874 1702890189000000000
launch_problems product_defects=1 1702890189000000000
launch_retries retries=14 1702890189000000000
launch_retries run=33 1702890189000000000
