launch_status failed=1 1705289342000000000
launch_status broken=0 1705289342000000000
launch_status passed=32 1705289342000000000
launch_status skipped=0 1705289342000000000
launch_status unknown=0 1705289342000000000
launch_time duration=90802 1705289342000000000
launch_time min_duration=9 1705289342000000000
launch_time max_duration=7443 1705289342000000000
launch_time sum_duration=72638 1705289342000000000
launch_problems product_defects=1 1705289342000000000
launch_retries retries=14 1705289342000000000
launch_retries run=33 1705289342000000000
