launch_status failed=2 1702884707000000000
launch_status broken=0 1702884707000000000
launch_status passed=31 1702884707000000000
launch_status skipped=0 1702884707000000000
launch_status unknown=0 1702884707000000000
launch_time duration=79784 1702884707000000000
launch_time min_duration=7 1702884707000000000
launch_time max_duration=6897 1702884707000000000
launch_time sum_duration=60291 1702884707000000000
launch_problems product_defects=2 1702884707000000000
launch_retries retries=14 1702884707000000000
launch_retries run=33 1702884707000000000
