launch_status failed=2 1702886269000000000
launch_status broken=0 1702886269000000000
launch_status passed=31 1702886269000000000
launch_status skipped=0 1702886269000000000
launch_status unknown=0 1702886269000000000
launch_time duration=81719 1702886269000000000
launch_time min_duration=7 1702886269000000000
launch_time max_duration=7075 1702886269000000000
launch_time sum_duration=61693 1702886269000000000
launch_problems product_defects=2 1702886269000000000
launch_retries retries=14 1702886269000000000
launch_retries run=33 1702886269000000000
