launch_status failed=3 1702858725000000000
launch_status broken=0 1702858725000000000
launch_status passed=30 1702858725000000000
launch_status skipped=0 1702858725000000000
launch_status unknown=0 1702858725000000000
launch_time duration=81496 1702858725000000000
launch_time min_duration=8 1702858725000000000
launch_time max_duration=7196 1702858725000000000
launch_time sum_duration=61350 1702858725000000000
launch_problems product_defects=3 1702858725000000000
launch_retries retries=14 1702858725000000000
launch_retries run=33 1702858725000000000
