launch_status failed=1 1705288645000000000
launch_status broken=0 1705288645000000000
launch_status passed=32 1705288645000000000
launch_status skipped=0 1705288645000000000
launch_status unknown=0 1705288645000000000
launch_time duration=85046 1705288645000000000
launch_time min_duration=7 1705288645000000000
launch_time max_duration=7138 1705288645000000000
launch_time sum_duration=67526 1705288645000000000
launch_problems product_defects=1 1705288645000000000
launch_retries retries=14 1705288645000000000
launch_retries run=33 1705288645000000000
