launch_status failed=2 1704882021000000000
launch_status broken=0 1704882021000000000
launch_status passed=31 1704882021000000000
launch_status skipped=0 1704882021000000000
launch_status unknown=0 1704882021000000000
launch_time duration=80749 1704882021000000000
launch_time min_duration=8 1704882021000000000
launch_time max_duration=7370 1704882021000000000
launch_time sum_duration=60075 1704882021000000000
launch_problems product_defects=2 1704882021000000000
launch_retries retries=14 1704882021000000000
launch_retries run=33 1704882021000000000
