launch_status failed=1 1705290602000000000
launch_status broken=0 1705290602000000000
launch_status passed=32 1705290602000000000
launch_status skipped=0 1705290602000000000
launch_status unknown=0 1705290602000000000
launch_time duration=89037 1705290602000000000
launch_time min_duration=7 1705290602000000000
launch_time max_duration=7130 1705290602000000000
launch_time sum_duration=73025 1705290602000000000
launch_problems product_defects=1 1705290602000000000
launch_retries retries=14 1705290602000000000
launch_retries run=33 1705290602000000000
