launch_status failed=1 1702858901000000000
launch_status broken=0 1702858901000000000
launch_status passed=18 1702858901000000000
launch_status skipped=0 1702858901000000000
launch_status unknown=0 1702858901000000000
launch_time duration=43339 1702858901000000000
launch_time min_duration=14 1702858901000000000
launch_time max_duration=17980 1702858901000000000
launch_time sum_duration=39219 1702858901000000000
launch_problems product_defects=1 1702858901000000000
launch_retries retries=6 1702858901000000000
launch_retries run=19 1702858901000000000
