launch_status failed=4 1702853582000000000
launch_status broken=1 1702853582000000000
launch_status passed=28 1702853582000000000
launch_status skipped=0 1702853582000000000
launch_status unknown=0 1702853582000000000
launch_time duration=70964 1702853582000000000
launch_time min_duration=13 1702853582000000000
launch_time max_duration=17830 1702853582000000000
launch_time sum_duration=67931 1702853582000000000
launch_problems product_defects=4 1702853582000000000
launch_problems test_defects=1 1702853582000000000
launch_retries retries=14 1702853582000000000
launch_retries run=33 1702853582000000000
