launch_status failed=2 1702885806000000000
launch_status broken=1 1702885806000000000
launch_status passed=30 1702885806000000000
launch_status skipped=0 1702885806000000000
launch_status unknown=0 1702885806000000000
launch_time duration=60706 1702885806000000000
launch_time min_duration=13 1702885806000000000
launch_time max_duration=8361 1702885806000000000
launch_time sum_duration=57868 1702885806000000000
launch_problems product_defects=2 1702885806000000000
launch_problems test_defects=1 1702885806000000000
launch_retries retries=14 1702885806000000000
launch_retries run=33 1702885806000000000
