launch_status failed=4 1702852116000000000
launch_status broken=1 1702852116000000000
launch_status passed=28 1702852116000000000
launch_status skipped=0 1702852116000000000
launch_status unknown=0 1702852116000000000
launch_time duration=69641 1702852116000000000
launch_time min_duration=16 1702852116000000000
launch_time max_duration=17178 1702852116000000000
launch_time sum_duration=66758 1702852116000000000
launch_problems product_defects=4 1702852116000000000
launch_problems test_defects=1 1702852116000000000
launch_retries retries=14 1702852116000000000
launch_retries run=33 1702852116000000000
