launch_status failed=3 1702858699000000000
launch_status broken=1 1702858699000000000
launch_status passed=29 1702858699000000000
launch_status skipped=0 1702858699000000000
launch_status unknown=0 1702858699000000000
launch_time duration=70600 1702858699000000000
launch_time min_duration=17 1702858699000000000
launch_time max_duration=17211 1702858699000000000
launch_time sum_duration=67437 1702858699000000000
launch_problems product_defects=3 1702858699000000000
launch_problems test_defects=1 1702858699000000000
launch_retries retries=14 1702858699000000000
launch_retries run=33 1702858699000000000
