launch_status failed=1 1705290375000000000
launch_status broken=0 1705290375000000000
launch_status passed=32 1705290375000000000
launch_status skipped=0 1705290375000000000
launch_status unknown=0 1705290375000000000
launch_time duration=63560 1705290375000000000
launch_time min_duration=14 1705290375000000000
launch_time max_duration=7727 1705290375000000000
launch_time sum_duration=63108 1705290375000000000
launch_problems product_defects=1 1705290375000000000
launch_retries retries=14 1705290375000000000
launch_retries run=33 1705290375000000000
