launch_status failed=2 1702884691000000000
launch_status broken=2 1702884691000000000
launch_status passed=29 1702884691000000000
launch_status skipped=0 1702884691000000000
launch_status unknown=0 1702884691000000000
launch_time duration=59166 1702884691000000000
launch_time min_duration=13 1702884691000000000
launch_time max_duration=7074 1702884691000000000
launch_time sum_duration=55854 1702884691000000000
launch_problems product_defects=2 1702884691000000000
launch_problems test_defects=2 1702884691000000000
launch_retries retries=14 1702884691000000000
launch_retries run=33 1702884691000000000
