launch_status failed=1 1702890166000000000
launch_status broken=0 1702890166000000000
launch_status passed=32 1702890166000000000
launch_status skipped=0 1702890166000000000
launch_status unknown=0 1702890166000000000
launch_time duration=59768 1702890166000000000
launch_time min_duration=15 1702890166000000000
launch_time max_duration=6836 1702890166000000000
launch_time sum_duration=56339 1702890166000000000
launch_problems product_defects=1 1702890166000000000
launch_retries retries=14 1702890166000000000
launch_retries run=33 1702890166000000000
