launch_status failed=1 1705287289000000000
launch_status broken=0 1705287289000000000
launch_status passed=24 1705287289000000000
launch_status skipped=0 1705287289000000000
launch_status unknown=0 1705287289000000000
launch_time duration=47963 1705287289000000000
launch_time min_duration=15 1705287289000000000
launch_time max_duration=6522 1705287289000000000
launch_time sum_duration=46418 1705287289000000000
launch_problems product_defects=1 1705287289000000000
launch_retries retries=10 1705287289000000000
launch_retries run=25 1705287289000000000
