launch_status failed=1 1705289311000000000
launch_status broken=0 1705289311000000000
launch_status passed=32 1705289311000000000
launch_status skipped=0 1705289311000000000
launch_status unknown=0 1705289311000000000
launch_time duration=62735 1705289311000000000
launch_time min_duration=14 1705289311000000000
launch_time max_duration=6571 1705289311000000000
launch_time sum_duration=62060 1705289311000000000
launch_problems product_defects=1 1705289311000000000
launch_retries retries=14 1705289311000000000
launch_retries run=33 1705289311000000000
