launch_status failed=2 1702887556000000000
launch_status broken=1 1702887556000000000
launch_status passed=30 1702887556000000000
launch_status skipped=0 1702887556000000000
launch_status unknown=0 1702887556000000000
launch_time duration=61956 1702887556000000000
launch_time min_duration=13 1702887556000000000
launch_time max_duration=8960 1702887556000000000
launch_time sum_duration=58900 1702887556000000000
launch_problems product_defects=2 1702887556000000000
launch_problems test_defects=1 1702887556000000000
launch_retries retries=14 1702887556000000000
launch_retries run=33 1702887556000000000
