launch_status failed=3 1702853087000000000
launch_status broken=1 1702853087000000000
launch_status passed=29 1702853087000000000
launch_status skipped=0 1702853087000000000
launch_status unknown=0 1702853087000000000
launch_time duration=68765 1702853087000000000
launch_time min_duration=13 1702853087000000000
launch_time max_duration=16345 1702853087000000000
launch_time sum_duration=66039 1702853087000000000
launch_problems product_defects=3 1702853087000000000
launch_problems test_defects=1 1702853087000000000
launch_retries retries=14 1702853087000000000
launch_retries run=33 1702853087000000000
