launch_status failed=2 1704883100000000000
launch_status broken=0 1704883100000000000
launch_status passed=31 1704883100000000000
launch_status skipped=0 1704883100000000000
launch_status unknown=0 1704883100000000000
launch_time duration=57571 1704883100000000000
launch_time min_duration=13 1704883100000000000
launch_time max_duration=6470 1704883100000000000
launch_time sum_duration=54604 1704883100000000000
launch_problems product_defects=2 1704883100000000000
launch_retries retries=14 1704883100000000000
launch_retries run=33 1704883100000000000
