launch_status failed=1 1704882227000000000
launch_status broken=0 1704882227000000000
launch_status passed=32 1704882227000000000
launch_status skipped=0 1704882227000000000
launch_status unknown=0 1704882227000000000
launch_time duration=64158 1704882227000000000
launch_time min_duration=15 1704882227000000000
launch_time max_duration=8171 1704882227000000000
launch_time sum_duration=60276 1704882227000000000
launch_problems product_defects=1 1704882227000000000
launch_retries retries=14 1704882227000000000
launch_retries run=33 1704882227000000000
