launch_status failed=2 1702884704000000000
launch_status broken=1 1702884704000000000
launch_status passed=30 1702884704000000000
launch_status skipped=0 1702884704000000000
launch_status unknown=0 1702884704000000000
launch_time duration=66572 1702884704000000000
launch_time min_duration=17 1702884704000000000
launch_time max_duration=8212 1702884704000000000
launch_time sum_duration=62700 1702884704000000000
launch_problems product_defects=2 1702884704000000000
launch_problems test_defects=1 1702884704000000000
launch_retries retries=14 1702884704000000000
launch_retries run=33 1702884704000000000
