launch_status failed=2 1702886248000000000
launch_status broken=1 1702886248000000000
launch_status passed=30 1702886248000000000
launch_status skipped=0 1702886248000000000
launch_status unknown=0 1702886248000000000
launch_time duration=65022 1702886248000000000
launch_time min_duration=16 1702886248000000000
launch_time max_duration=7652 1702886248000000000
launch_time sum_duration=61434 1702886248000000000
launch_problems product_defects=2 1702886248000000000
launch_problems test_defects=1 1702886248000000000
launch_retries retries=14 1702886248000000000
launch_retries run=33 1702886248000000000
