launch_status failed=4 1702858710000000000
launch_status broken=1 1702858710000000000
launch_status passed=28 1702858710000000000
launch_status skipped=0 1702858710000000000
launch_status unknown=0 1702858710000000000
launch_time duration=77099 1702858710000000000
launch_time min_duration=16 1702858710000000000
launch_time max_duration=17998 1702858710000000000
launch_time sum_duration=73362 1702858710000000000
launch_problems product_defects=4 1702858710000000000
launch_problems test_defects=1 1702858710000000000
launch_retries retries=14 1702858710000000000
launch_retries run=33 1702858710000000000
