launch_status failed=2 1702885452000000000
launch_status broken=1 1702885452000000000
launch_status passed=30 1702885452000000000
launch_status skipped=0 1702885452000000000
launch_status unknown=0 1702885452000000000
launch_time duration=64904 1702885452000000000
launch_time min_duration=15 1702885452000000000
launch_time max_duration=7564 1702885452000000000
launch_time sum_duration=61341 1702885452000000000
launch_problems product_defects=2 1702885452000000000
launch_problems test_defects=1 1702885452000000000
launch_retries retries=14 1702885452000000000
launch_retries run=33 1702885452000000000
