launch_status failed=1 1705289304000000000
launch_status broken=0 1705289304000000000
launch_status passed=32 1705289304000000000
launch_status skipped=0 1705289304000000000
launch_status unknown=0 1705289304000000000
launch_time duration=68812 1705289304000000000
launch_time min_duration=15 1705289304000000000
launch_time max_duration=8545 1705289304000000000
launch_time sum_duration=66981 1705289304000000000
launch_problems product_defects=1 1705289304000000000
launch_retries retries=14 1705289304000000000
launch_retries run=33 1705289304000000000
