launch_status failed=1 1704883776000000000
launch_status broken=0 1704883776000000000
launch_status passed=32 1704883776000000000
launch_status skipped=0 1704883776000000000
launch_status unknown=0 1704883776000000000
launch_time duration=71183 1704883776000000000
launch_time min_duration=16 1704883776000000000
launch_time max_duration=9290 1704883776000000000
launch_time sum_duration=69280 1704883776000000000
launch_problems product_defects=1 1704883776000000000
launch_retries retries=14 1704883776000000000
launch_retries run=33 1704883776000000000
