launch_status failed=3 1702854021000000000
launch_status broken=1 1702854021000000000
launch_status passed=29 1702854021000000000
launch_status skipped=0 1702854021000000000
launch_status unknown=0 1702854021000000000
launch_time duration=75235 1702854021000000000
launch_time min_duration=17 1702854021000000000
launch_time max_duration=18008 1702854021000000000
launch_time sum_duration=71608 1702854021000000000
launch_problems product_defects=3 1702854021000000000
launch_problems test_defects=1 1702854021000000000
launch_retries retries=14 1702854021000000000
launch_retries run=33 1702854021000000000
