launch_status failed=4 1702853108000000000
launch_status broken=1 1702853108000000000
launch_status passed=28 1702853108000000000
launch_status skipped=0 1702853108000000000
launch_status unknown=0 1702853108000000000
launch_time duration=75534 1702853108000000000
launch_time min_duration=15 1702853108000000000
launch_time max_duration=17692 1702853108000000000
launch_time sum_duration=71708 1702853108000000000
launch_problems product_defects=4 1702853108000000000
launch_problems test_defects=1 1702853108000000000
launch_retries retries=14 1702853108000000000
launch_retries run=33 1702853108000000000
