launch_status failed=1 1705289753000000000
launch_status broken=0 1705289753000000000
launch_status passed=32 1705289753000000000
launch_status skipped=0 1705289753000000000
launch_status unknown=0 1705289753000000000
launch_time duration=69541 1705289753000000000
launch_time min_duration=17 1705289753000000000
launch_time max_duration=8097 1705289753000000000
launch_time sum_duration=68088 1705289753000000000
launch_problems product_defects=1 1705289753000000000
launch_retries retries=14 1705289753000000000
launch_retries run=33 1705289753000000000
