launch_status failed=3 1702859065000000000
launch_status broken=1 1702859065000000000
launch_status passed=29 1702859065000000000
launch_status skipped=0 1702859065000000000
launch_status unknown=0 1702859065000000000
launch_time duration=77678 1702859065000000000
launch_time min_duration=16 1702859065000000000
launch_time max_duration=18492 1702859065000000000
launch_time sum_duration=73393 1702859065000000000
launch_problems product_defects=3 1702859065000000000
launch_problems test_defects=1 1702859065000000000
launch_retries retries=14 1702859065000000000
launch_retries run=33 1702859065000000000
